<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h3>my personal informatin</h3>
        <section>
            <p>my name is sohail khan
                <br>my father name is gul sanar khan
                <br>i am 21 years old
                <br>i have a strong family background
            </p>
        </section>
     

    </header>
    <main> 
           <h3>education</h3>
        <section>
            <p>Lorem ipsum dolor, sit amet consectetur
                 adipisicing elit. Doloribus facere necessitatibus
                  quasi aliquam perferendis ex odit temporibus quo, ducimus dolorum numquam tempore unde nemo dicta? Beatae laboriosam modi officia autem?</p>
            <p>my name is sohail khan. i did my matriculation
                 from perls high school and college
                draban road derra ismail khan
            </p>
        </section>
    </main>
    <footer>
        <h6>my bibliography</h6>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Dolor iure similique fugiat esse quasi alias architecto eligendi culpa tempore ex, voluptatum
                 ratione quis, saepe tempora porro. Unde corporis explicabo ad.
            </p>
        </section>
    </footer>
</body>
</html>