<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur explicabo, laudantium ipsam distinctio porro debitis praesentium laborum, facilis numquam quod optio, delectus sequi sapiente cumque? Cupiditate voluptate velit et?

    </p>
    <iframe src="lists.html" frameborder="05" width="1300px" height="600px"></iframe>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error nihil, optio ipsum aut, recusandae voluptate repellendus explicabo expedita aperiam quam omnis magnam, eos odio voluptatum cum nisi. Consequuntur, consequatur animi!</p>
    <iframe src="orderlist table.html" frameborder="10" width="1300px" height="200px" ></iframe>
<p>intoduction form</p>
<iframe src="form.html" frameborder="0" width="1000px" height="800px"></iframe>
</body>
</html>